app.samples.rate.millis=1000

app.topics.samples=net.keksipurkki.samples
app.topics.averages=net.keksipurkki.averages

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.DoubleSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.DoubleDeserializer